source/JointMilitarySymbologyLibraryCS/jmsmlConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://esri.com/jmsmlConfig.xsd"
    elementFormDefault="qualified"
    xmlns="http://esri.com/jmsmlConfig.xsd"
    xmlns:mstns="http://esri.com/jmsmlConfig.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="GraphicFolderType">
    <xs:sequence>
      <xs:element name="GraphicFolder" type="GraphicFolderType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:token" use="required"/>
    <xs:attribute name="Frames" type="xs:IDREFS" use="optional" default="false"/>
    <xs:attribute name="Echelons" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="Mobilities" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="HQTFFD" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="AuxiliaryEquipment" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="Specials" type="xs:boolean" use="optional" default="false"/>
    <xs:attribute name="Entities" type="xs:IDREFS" use="optional"/>
    <xs:attribute name="ModifierOnes" type="xs:IDREFS" use="optional"/>
    <xs:attribute name="ModifierTwos" type="xs:IDREFS" use="optional"/>
    <xs:attribute name="OCA" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
  
  <xs:element name="JMSMLConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ETLConfig" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GraphicFolder" type="GraphicFolderType" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element name="ExportTags" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ExportTag" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:token">
                            <xs:attribute name="ID" type="xs:token" use="required"/>
                            <xs:attribute name="Description" type="xs:token" use="optional" default=""/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="DomainSeparator" type="xs:string" use="required"/>
            <xs:attribute name="PointSize" type="xs:int" use="required"/>
            <xs:attribute name="SVGHome" type="xs:token" use="required"/>
            <xs:attribute name="GraphicHome" type="xs:token" use="required"/>
            <xs:attribute name="GraphicRoot" type="xs:token" use="required"/>
            <xs:attribute name="GraphicExtension" type="xs:token" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      
      <xs:attribute name="LibraryPath" type="xs:anyURI" use="required"/>
      <xs:attribute name="LibraryName" type="xs:token" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
