schema/core.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://disa.mil/JointMilSyML.xsd"
    elementFormDefault="qualified"
    xmlns="http://disa.mil/JointMilSyML.xsd"
    xmlns:jmsml="http://disa.mil/JointMilSyML.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
 <xs:simpleType name="SingleLetterType">
    <xs:restriction base="xs:token">
      <xs:length value="1" fixed="true"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LegacyTokenType">
    <xs:restriction base="xs:token">
      <xs:length value="6" fixed="true"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ShapeType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="NA"/>
      <xs:enumeration value="CIRCLE"/>
      <xs:enumeration value="CLOVER"/>
      <xs:enumeration value="CURVE"/>
      <xs:enumeration value="DIAMOND"/>
      <xs:enumeration value="RECTANGLE"/>
      <xs:enumeration value="SQUARE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GeometryType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="POINT"/>
      <xs:enumeration value="LINE"/>
      <xs:enumeration value="AREA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AmplifierType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="GRAPHIC"/>
      <xs:enumeration value="TEXT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LegacyFunctionCodeType">
    <xs:simpleContent>
      <xs:extension base="LegacyTokenType">
        <xs:attributeGroup ref="NameAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="LegacyLetterCodeType">
    <xs:simpleContent>
      <xs:extension base="SingleLetterType">
        <xs:attributeGroup ref="NameAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="SingleDigitType">
    <xs:restriction base="xs:unsignedShort">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="9"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DoubleDigitType" mixed="true">
    <xs:sequence>
      <xs:element name="DigitOne" type="SingleDigitType" minOccurs="1" default="0"/>
      <xs:element name="DigitTwo" type="SingleDigitType" minOccurs="1" default="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:attributeGroup name="NameAttributeGroup">
    <xs:attribute name="Name" type="xs:token" use="required"/>
    <xs:attribute name="Label" type="xs:token" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="optional"/>
    <xs:attribute name="Remarks" type="xs:string" use="optional"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="IdentifierAttributeGroup">
    <xs:attribute name="ID" type="xs:ID" use="required"/>
    <xs:attribute name="Label" type="xs:token" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="optional"/>
    <xs:attribute name="Remarks" type="xs:string" use="optional"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="GraphicNameAttributeGroup">
    <xs:attribute name="Name" type="xs:token" use="required"/>
    <xs:attribute name="Label" type="xs:token" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="optional"/>
    <xs:attribute name="Remarks" type="xs:string" use="optional"/>
    <xs:attribute name="Graphic" type="xs:anyURI" use="optional"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="GraphicIdentifierAttributeGroup">
    <xs:attribute name="ID" type="xs:ID" use="required"/>
    <xs:attribute name="Label" type="xs:token" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="optional"/>
    <xs:attribute name="Remarks" type="xs:string" use="optional"/>
    <xs:attribute name="Graphic" type="xs:anyURI" use="optional"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="FramedGraphicIdentifierAttributeGroup">
    <xs:attribute name="ID" type="xs:ID" use="required"/>
    <xs:attribute name="Label" type="xs:token" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="optional"/>
    <xs:attribute name="Remarks" type="xs:string" use="optional"/>
    <xs:attribute name="Graphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="CircleGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="CloverGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="CurveGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="DiamondGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="RectangleGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="SquareGraphic" type="xs:anyURI" use="optional"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="FramedGraphicNameAttributeGroup">
    <xs:attribute name="Name" type="xs:token" use="required"/>
    <xs:attribute name="Label" type="xs:token" use="optional"/>
    <xs:attribute name="Description" type="xs:string" use="optional"/>
    <xs:attribute name="Remarks" type="xs:string" use="optional"/>
    <xs:attribute name="Graphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="CircleGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="CloverGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="CurveGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="DiamondGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="RectangleGraphic" type="xs:anyURI" use="optional"/>
    <xs:attribute name="SquareGraphic" type="xs:anyURI" use="optional"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="SymbolAttributeGroup">
    <xs:attribute name="EntityID" type="xs:IDREF" default="NA" use="optional"/>
    <xs:attribute name="EntityTypeID" type="xs:IDREF" default="NA" use="optional"/>
    <xs:attribute name="EntitySubTypeID" type="xs:IDREF" default="NA" use="optional"/>
    <xs:attribute name="ModifierOneID" type="xs:IDREF" default="NA" use="optional"/>
    <xs:attribute name="ModifierTwoID" type="xs:IDREF" default="NA" use="optional"/>
  </xs:attributeGroup>

  <xs:complexType name="ModifiersType">
    <xs:sequence>
      <xs:element name="Modifier" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ModifierCode" type="DoubleDigitType"/>
          </xs:sequence>
          <xs:attributeGroup ref="GraphicIdentifierAttributeGroup"/>
          <xs:attribute name="Category" type="xs:token" use="required"/>
          <xs:attribute name="LimitUseTo" type="xs:IDREFS" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>