schema/symbolSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://disa.mil/JointMilSyML.xsd"
    elementFormDefault="qualified"
    xmlns="http://disa.mil/JointMilSyML.xsd"
    xmlns:jmsml="http://disa.mil/JointMilSyML.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="core.xsd"/>

  <xs:element name="SymbolSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SymbolSetCode" type="DoubleDigitType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="LegacyCodingSchemeCode" type="LegacyLetterCodeType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="Entities" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Entity" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="EntityCode" type="DoubleDigitType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="EntityTypes" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="EntityType" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="EntityTypeCode" type="DoubleDigitType" minOccurs="1" maxOccurs="1"/>
                                <xs:element name ="EntitySubTypes" minOccurs="0" maxOccurs="1">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="EntitySubType" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="EntitySubTypeCode" type="DoubleDigitType" minOccurs="1" maxOccurs="1"/>
                                          </xs:sequence>
                                          <xs:attributeGroup ref="FramedGraphicIdentifierAttributeGroup"/>
                                          <xs:attribute name="GeometryType" type="GeometryType" default="POINT" use="optional"/>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attributeGroup ref="FramedGraphicIdentifierAttributeGroup"/>
                              <xs:attribute name="GeometryType" type="GeometryType" default="POINT" use="optional"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attributeGroup ref="FramedGraphicIdentifierAttributeGroup"/>
                  <xs:attribute name="GeometryType" type="GeometryType" default="POINT" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SectorOneModifiers" type ="ModifiersType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="SectorTwoModifiers" type ="ModifiersType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="LegacySymbols" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LegacySymbol" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="LegacyFunctionCode" type="LegacyFunctionCodeType" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                  <xs:attributeGroup ref="IdentifierAttributeGroup"/>
                  <xs:attributeGroup ref="SymbolAttributeGroup"/>
                  <xs:attribute name="Standard" type="StandardType" use="optional" default="ALL"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="IdentifierAttributeGroup"/>
      <xs:attribute name="DimensionID" type="xs:IDREF" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
